{
    "hideCompleted": false,
    "enableSessions": true,
    "sessionsEnabled": true,
    "showStatsBar": true,
    "hideSearchBar": true,
    "compactMode": true,
    "confettiEnabled": false,
    "theme": "green",
    "zoomLevel": 1
}