{
    "package": "anki_task_bar",
    "name": "Daily Task Bar",
    "files": [
        "__init__.py",
        "taskui.py",
        "bridge.py",
        "managers.py",
        "__version__.py",
        "manifest.json",
        "meta.json",
        "USER_GUIDE.md",
        "web/"
    ]
}